{
  "name": "copilot-limiter",
  "displayName": "Copilot Limiter",
  "description": "Restrict Copilot Agent subagents to one selected language model.",
  "version": "0.0.1",
  "publisher": "karugaru",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karugaru/vscode-copilot-limiter.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-limiter.selectSubagentModel",
        "title": "Copilot Limiter: Select Subagent Model",
        "category": "Copilot Limiter"
      },
      {
        "command": "copilot-limiter.applyModelPolicy",
        "title": "Copilot Limiter: Apply Model Policy",
        "category": "Copilot Limiter"
      },
      {
        "command": "copilot-limiter.showPolicyStatus",
        "title": "Copilot Limiter: Show Policy Status",
        "category": "Copilot Limiter"
      }
    ],
    "configuration": {
      "title": "Copilot Limiter",
      "properties": {
        "copilotLimiter.subagentModelId": {
          "type": "string",
          "default": "",
          "description": "Exact LanguageModelChat.id of the Copilot model saved in the runSubagent policy. Use the model selection command to set it."
        },
        "copilotLimiter.subagentModelName": {
          "type": "string",
          "default": "",
          "description": "Qualified model name written to the runSubagent policy, for example GPT-5 (copilot). Use the model selection command to set it."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --sourcemap --outfile=out/extension.js",
    "watch": "npm run bundle -- --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
